LINKEDIN_OAUTH_PRE='https://www.linkedin.com/oauth/v2/authorization?response_type=code&client_id='
LINKEDIN_OAUTH_REDIRECT='&redirect_uri='
LINKEDIN_OAUTH_SUF='&scope=r_basicprofile%20r_emailaddress'

LINKEDIN_PEOPLE='https://api.linkedin.com/v1/people/~:(id,first-name,last-name,headline,picture-url,public-profile-url,email-address,industry,summary,specialties,positions:(id,title,summary,start-date,end-date,is-current,company:(id,name,type,size,industry,ticker)))?format=json'

LINKEDIN_TOKEN='https://www.linkedin.com/oauth/v2/accessToken'

LINKEDIN_GRANT_TYPE='authorization_code'
LINKEDIN_REDIRECT='http://example.com'

LINKEDIN_ID='example'
LINKEDIN_SECRET='example'

GITHUB_PRE ='https://github.com/users/'
GITHUB_SUF='/contributions'